server {
    listen 80;
    server_name apiumgproyect.zapto.org;  # Reemplaza con tu dominio o IP

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name apiumgproyect.zapto.org;  # Reemplaza con tu dominio o IP

    ssl_certificate /etc/letsencrypt/live/apiumgproyect.zapto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apiumgproyect.zapto.org/privkey.pem;

    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
